<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>AppDirect Coding Challenge</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <h1>AppDirect Coding Challenge</h1>
        <p>You're all set! Now let's get to the action!</p>
        <h2>Choose your flavor</h2>
        <p>Feel free to choose whatever front end technologies you are comfortable with in your code challenge.</p>
        <p>The important thing is to demonstrate your technical knowledge and attention to quality.<p>
        <h2>Run your app</h2>
        <p>If you're not yet running the static server, you can do so by running the following command on your terminal:</p>
        <pre>npm start</pre>
        <h2>Twitter API</h2>
        <p>The proxy server should be already running in the background. If you provided correct credentials for your Twitter API and Twitter Secret Key, you should now be able to use the api as the example below:</p>
        <pre>http://localhost:7890/1.1/statuses/user_timeline.json?count=30&screen_name=appdirect</pre>
    </body>
</html>

