h1{
	position: fixed;
    z-index: 999;
    width: 100%;
    background: #fff;
    margin: 0;
    padding: 20px 0 20px 20px;
	box-shadow: 0px 2px 10px #ccc;
	font-size:2.571em;
	.btn{
		    position: absolute;
		    right: 10px;
		    font-size: 18px;
		    background: none;
		    border: 0px;
		    color:#333;
		    i{
		    	font-size:24px;
		    	padding: 0 10px;
		    }
	}
}
.card-panel{
	padding:10px;
	border: 0px solid rgba(204, 204, 204, 0.52);
  	background: #e9ebee;
  	
  	.title{
	    background: #fff;
	    border-radius: 4px 4px 0px 0;
	    padding: 10px;
	    font-size: 16px;
	    color: #337ab7;
	    margin: 0;
	    border: 1px solid #ccc;
	    span{
	        text-align: right;
		    display: block;
		    margin-top: -22px;
		}
	}
}

.card{
	font-size:12px;
	padding: 10px 0;
    border: 1px solid rgba(175, 175, 175, 0.52);
    margin-top:-1px;
    background: #fff;
    h4{
    	font-size:14px;
    	margin: 0 0 10px;
    	.screen-name{
		    color: #666;
		    font-weight: normal;
		    padding: 0 3px;
	    }
	    .date-f{
		    display: block;
		    color: rgba(51, 122, 183, 0.81);
		    font-weight: normal;
		    padding: 0;
	    }
    }
	.card-block{
		.card-block{
			.card-block{

			}
		}
	}
	.card-footer{
		    ul{
		    	padding: 0;
    			margin: 0;
    			li{
    				list-style: none;
				    float: left;
				    padding: 0 10px;
				    color: #a2a2a2;
				    font-size: 16px;
    			}
    			a{
    				color:#a2a2a2;
    			}
		    }
	}
}
.clear-both{
	clear:both;
}
.count-space{
		font-size: 12px;
    padding: 0px 5px 10px;
}
.main-panel{
	background: #e9ebee;
	margin-top: 78px;
}

.modal-body {
    padding: 15px 30px;
}

/* Styles go here */

.ui-stepper{
  position:relative;
}

.stepper-bt{
  position:absolute;
  right:0;
  height:15px;
  border:#ccc 1px solid;
  font-size:.8em;
  background-image: -webkit-gradient(linear, left 0%, left 100%, from(#fff), to(#e6e6e6)); // Safari 4+, Chrome 2+
  background-image: -webkit-linear-gradient(top, #fff, 0%, #e6e6e6, 100%); // Safari 5.1+, Chrome 10+
  background-image:  -moz-linear-gradient(top, #fff 0%, #e6e6e6 100%); // FF 3.6+
  background-image: linear-gradient(to bottom, #fff 0%, #e6e6e6 100%); // Standard, IE10
  background-repeat: repeat-x;

  display: inline-block;
  padding: 0 .5em;
  margin-right:-3px;
  z-index:700;
}

.stepper-bt:hover{
  background: #dedede;
  background-image: none;
}
.stepper-bt:active{
  background: #efefef;
  background-image: none;
}

.stepper-bt__up{
  top:0;
  border-top-right-radius: 3px;
}
.stepper-bt__up .caret{
  position:relative;
  top:-2px;
}
.stepper-bt__down{
  border-bottom-right-radius: 3px;
  bottom:0;
}


.stepper-bt[disabled]{
  background: #eee;
  background-image: none;
}
.stepper-bt[disabled] .caret{
  opacity:.3;
}
    